<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="j2f-r9-SU6">
            <objects>
                <viewController id="bPp-SP-l9r" customClass="ChatListViewController" customModule="PiPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N2-Cc-zbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-5H-7Z6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="nD4-1u-mdv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nD4-1u-mdv" id="jjp-zH-e61">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4A-Ak-EbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4A-Ak-EbA" firstAttribute="bottom" secondItem="NmA-5H-7Z6" secondAttribute="bottom" id="Dzu-sc-51T"/>
                            <constraint firstItem="NmA-5H-7Z6" firstAttribute="leading" secondItem="K4A-Ak-EbA" secondAttribute="leading" id="Kb7-4o-njb"/>
                            <constraint firstItem="K4A-Ak-EbA" firstAttribute="trailing" secondItem="NmA-5H-7Z6" secondAttribute="trailing" id="oyk-kI-lZf"/>
                            <constraint firstItem="NmA-5H-7Z6" firstAttribute="top" secondItem="K4A-Ak-EbA" secondAttribute="top" id="plD-aW-qDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oUe-iZ-Qua"/>
                    <connections>
                        <outlet property="chatListTableView" destination="NmA-5H-7Z6" id="Mgj-ib-bLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrT-Wl-vX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-48.214285714285715"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5n6-CT-9HB">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="aaJ-Q7-Tu3" customClass="ChatViewController" customModule="PiPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6l-Qr-EQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-kk-rfv">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="myCell" rowHeight="131" id="KCX-A6-etr" customClass="MyChatCell" customModule="PiPi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCX-A6-etr" id="idd-8Y-ps6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-Z7-6iH">
                                                    <rect key="frame" x="125" y="16" width="274" height="109"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-cm-dNo">
                                                    <rect key="frame" x="135" y="21" width="254" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Lh-cm-dNo" firstAttribute="leading" secondItem="2Y3-Z7-6iH" secondAttribute="leading" constant="10" id="1UT-Av-EAp"/>
                                                <constraint firstItem="8Lh-cm-dNo" firstAttribute="bottom" secondItem="2Y3-Z7-6iH" secondAttribute="bottom" constant="-5" id="4xV-Cd-fDc"/>
                                                <constraint firstItem="2Y3-Z7-6iH" firstAttribute="trailing" secondItem="idd-8Y-ps6" secondAttribute="trailingMargin" constant="5" id="8ho-J6-ykf"/>
                                                <constraint firstItem="2Y3-Z7-6iH" firstAttribute="bottom" secondItem="idd-8Y-ps6" secondAttribute="bottomMargin" constant="5" id="CP9-zt-dxe"/>
                                                <constraint firstItem="2Y3-Z7-6iH" firstAttribute="leading" secondItem="idd-8Y-ps6" secondAttribute="leadingMargin" constant="105" id="R5h-yM-RhJ"/>
                                                <constraint firstItem="8Lh-cm-dNo" firstAttribute="trailing" secondItem="2Y3-Z7-6iH" secondAttribute="trailing" constant="-10" id="TEj-cr-0yG"/>
                                                <constraint firstItem="2Y3-Z7-6iH" firstAttribute="top" secondItem="idd-8Y-ps6" secondAttribute="topMargin" constant="5" id="gQT-2B-cwr"/>
                                                <constraint firstItem="8Lh-cm-dNo" firstAttribute="top" secondItem="2Y3-Z7-6iH" secondAttribute="top" constant="5" id="hNz-hT-Vtq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myMessageLabel" destination="8Lh-cm-dNo" id="KRm-7n-Tds"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="youCell" rowHeight="131" id="2lS-DR-ej8" customClass="YourChatCell" customModule="PiPi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lS-DR-ej8" id="ZnL-zd-HM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-nU-zqD">
                                                    <rect key="frame" x="69" y="40" width="265" height="85"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-7f-Vi1">
                                                    <rect key="frame" x="79" y="45" width="245" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-y3-zxU">
                                                    <rect key="frame" x="5" y="38.5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="k2c-cl-Gwl"/>
                                                        <constraint firstAttribute="height" constant="54" id="yJ6-CF-gIg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-KL-qKN">
                                                    <rect key="frame" x="69" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWb-y3-zxU" firstAttribute="centerY" secondItem="ZnL-zd-HM4" secondAttribute="centerY" id="0C1-IZ-WtR"/>
                                                <constraint firstItem="xkO-7f-Vi1" firstAttribute="bottom" secondItem="QNR-nU-zqD" secondAttribute="bottom" constant="-5" id="1ra-Dx-iCk"/>
                                                <constraint firstItem="QNR-nU-zqD" firstAttribute="top" secondItem="4hX-KL-qKN" secondAttribute="bottom" constant="6" id="AW3-Fx-KwV"/>
                                                <constraint firstItem="QNR-nU-zqD" firstAttribute="bottom" secondItem="ZnL-zd-HM4" secondAttribute="bottomMargin" constant="5" id="BAk-zV-tpD"/>
                                                <constraint firstItem="xkO-7f-Vi1" firstAttribute="leading" secondItem="QNR-nU-zqD" secondAttribute="leading" constant="10" id="L2M-y2-jmO"/>
                                                <constraint firstItem="xkO-7f-Vi1" firstAttribute="top" secondItem="QNR-nU-zqD" secondAttribute="top" constant="5" id="N24-JP-g9K"/>
                                                <constraint firstItem="xkO-7f-Vi1" firstAttribute="trailing" secondItem="QNR-nU-zqD" secondAttribute="trailing" constant="-10" id="ObC-9s-Tli"/>
                                                <constraint firstItem="rWb-y3-zxU" firstAttribute="leading" secondItem="ZnL-zd-HM4" secondAttribute="leading" constant="5" id="VeD-B7-cpS"/>
                                                <constraint firstItem="QNR-nU-zqD" firstAttribute="top" secondItem="ZnL-zd-HM4" secondAttribute="top" constant="40" id="ZNw-rw-k2m"/>
                                                <constraint firstAttribute="trailing" secondItem="QNR-nU-zqD" secondAttribute="trailing" constant="80" id="dPn-Tw-58n"/>
                                                <constraint firstItem="4hX-KL-qKN" firstAttribute="leading" secondItem="QNR-nU-zqD" secondAttribute="leading" id="tkp-AP-zlD"/>
                                                <constraint firstItem="QNR-nU-zqD" firstAttribute="leading" secondItem="rWb-y3-zxU" secondAttribute="trailing" constant="10" id="ysx-uK-hRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yourImageView" destination="rWb-y3-zxU" id="tUW-Ds-4i0"/>
                                            <outlet property="yourMessageLabel" destination="xkO-7f-Vi1" id="cBu-ZA-M82"/>
                                            <outlet property="yourNameLabel" destination="4hX-KL-qKN" id="hNs-uu-AQ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-vC-hAt">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-wy-Oha">
                                        <rect key="frame" x="24" y="8" width="298" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-oZ-xRI">
                                        <rect key="frame" x="330" y="8" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="d3p-un-PMe"/>
                                        </constraints>
                                        <state key="normal" title="전송"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gg2-oZ-xRI" firstAttribute="top" secondItem="ECP-vC-hAt" secondAttribute="top" constant="8" id="3DK-ls-pIY"/>
                                    <constraint firstAttribute="trailing" secondItem="gg2-oZ-xRI" secondAttribute="trailing" constant="24" id="AI2-Js-PHf"/>
                                    <constraint firstAttribute="bottom" secondItem="gg2-oZ-xRI" secondAttribute="bottom" constant="8" id="CR2-cA-1yr"/>
                                    <constraint firstItem="3ut-wy-Oha" firstAttribute="top" secondItem="ECP-vC-hAt" secondAttribute="top" constant="8" id="SQC-2f-mCV"/>
                                    <constraint firstItem="3ut-wy-Oha" firstAttribute="leading" secondItem="ECP-vC-hAt" secondAttribute="leading" constant="24" id="TAT-Hw-X7y"/>
                                    <constraint firstAttribute="height" constant="50" id="Y5E-8P-Pas"/>
                                    <constraint firstItem="gg2-oZ-xRI" firstAttribute="leading" secondItem="3ut-wy-Oha" secondAttribute="trailing" constant="8" id="aiG-n0-9X0"/>
                                    <constraint firstAttribute="bottom" secondItem="3ut-wy-Oha" secondAttribute="bottom" constant="8" id="nn8-Jx-kzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBj-mR-K4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECP-vC-hAt" firstAttribute="trailing" secondItem="FBj-mR-K4Z" secondAttribute="trailing" id="3rO-dz-vHa"/>
                            <constraint firstItem="ECP-vC-hAt" firstAttribute="top" secondItem="DVs-kk-rfv" secondAttribute="bottom" id="7qk-Cd-9p6"/>
                            <constraint firstItem="ECP-vC-hAt" firstAttribute="bottom" secondItem="FBj-mR-K4Z" secondAttribute="bottom" id="SOc-nc-v3w"/>
                            <constraint firstItem="DVs-kk-rfv" firstAttribute="leading" secondItem="FBj-mR-K4Z" secondAttribute="leading" id="WWR-lg-iMA"/>
                            <constraint firstItem="DVs-kk-rfv" firstAttribute="top" secondItem="FBj-mR-K4Z" secondAttribute="top" id="hEX-r7-IE6"/>
                            <constraint firstItem="ECP-vC-hAt" firstAttribute="leading" secondItem="FBj-mR-K4Z" secondAttribute="leading" id="ua8-B5-8CZ"/>
                            <constraint firstItem="FBj-mR-K4Z" firstAttribute="trailing" secondItem="DVs-kk-rfv" secondAttribute="trailing" id="xkC-Th-zCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpL-g4-UvC"/>
                    <connections>
                        <outlet property="messageTextfield" destination="3ut-wy-Oha" id="Wc2-vQ-f6a"/>
                        <outlet property="sendBtn" destination="gg2-oZ-xRI" id="5Ya-qO-hHf"/>
                        <outlet property="tableView" destination="DVs-kk-rfv" id="9qQ-SB-tIe"/>
                        <outlet property="textInputView" destination="ECP-vC-hAt" id="Mvy-1s-FjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLC-ct-e8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-48.214285714285715"/>
        </scene>
        <!--채팅-->
        <scene sceneID="h0n-Xu-OEO">
            <objects>
                <navigationController storyboardIdentifier="chat" automaticallyAdjustsScrollViewInsets="NO" id="jTi-Mu-Ee3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="quote.bubble.fill" catalog="system" id="Iox-QW-1MG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfW-FW-ZIu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPp-SP-l9r" kind="relationship" relationship="rootViewController" id="gov-Sh-4rF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3F-3Q-nLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="quote.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
