<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kA-kY-eeg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="wE8-ac-CH4">
            <objects>
                <viewController id="Rcu-iZ-Nkf" customClass="ProjectViewController" customModule="PiPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m67-cB-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-FP-jW3">
                                <rect key="frame" x="51" y="349" width="312" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="91" id="28m-0V-Zjy">
                                        <rect key="frame" x="0.0" y="28" width="312" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28m-0V-Zjy" id="LBE-Bk-0tz">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-XP-FKa">
                                <rect key="frame" x="-86" y="88" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="2YO-gB-Evs"/>
                                    <constraint firstAttribute="width" constant="280" id="rED-rU-vL7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-cP-S7t">
                                <rect key="frame" x="218" y="574" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="6PL-bI-E6Y"/>
                                    <constraint firstAttribute="width" secondItem="0zg-cP-S7t" secondAttribute="height" multiplier="1:1" id="R7k-GN-NAl"/>
                                    <constraint firstAttribute="width" constant="280" id="b2M-Og-bi4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzJ-0L-eDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzJ-0L-eDA" firstAttribute="trailing" secondItem="5rU-XP-FKa" secondAttribute="trailing" constant="220" id="9Pg-aI-dts"/>
                            <constraint firstItem="nzJ-0L-eDA" firstAttribute="trailing" secondItem="dEb-FP-jW3" secondAttribute="trailing" constant="51" id="AHf-me-Prh"/>
                            <constraint firstItem="5rU-XP-FKa" firstAttribute="width" secondItem="5rU-XP-FKa" secondAttribute="height" multiplier="1:1" id="CRQ-1O-b5S"/>
                            <constraint firstItem="dEb-FP-jW3" firstAttribute="centerY" secondItem="m67-cB-dfS" secondAttribute="centerY" id="IXn-fY-QHz"/>
                            <constraint firstItem="dEb-FP-jW3" firstAttribute="centerX" secondItem="m67-cB-dfS" secondAttribute="centerX" id="KBw-5t-Izv"/>
                            <constraint firstItem="dEb-FP-jW3" firstAttribute="leading" secondItem="nzJ-0L-eDA" secondAttribute="leading" constant="51" id="LlT-Ll-qMa"/>
                            <constraint firstItem="dEb-FP-jW3" firstAttribute="top" secondItem="nzJ-0L-eDA" secondAttribute="top" constant="261" id="U4t-HE-JLy"/>
                            <constraint firstItem="0zg-cP-S7t" firstAttribute="leading" secondItem="nzJ-0L-eDA" secondAttribute="leading" constant="218" id="WkB-k0-LLf"/>
                            <constraint firstItem="5rU-XP-FKa" firstAttribute="top" secondItem="nzJ-0L-eDA" secondAttribute="top" id="dGj-M5-GIK"/>
                            <constraint firstItem="0zg-cP-S7t" firstAttribute="top" secondItem="nzJ-0L-eDA" secondAttribute="top" constant="486" id="gl7-16-ffc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUs-wO-QKz"/>
                    <connections>
                        <outlet property="projectTableView" destination="dEb-FP-jW3" id="Htg-Ik-fDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7W-0d-Qvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="124.55357142857142"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="TvA-fn-mvX">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="zyK-S2-xgM" customClass="CalendarViewController" customModule="PiPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgm-fm-lmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-eI-bML" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="2M6-qv-mhg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yy-mm-dd"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-zT-rfY">
                                <rect key="frame" x="0.0" y="404" width="414" height="458"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-aS-Zln">
                                        <rect key="frame" x="0.0" y="40" width="414" height="418"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="bNM-y1-7Tl">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNM-y1-7Tl" id="Yhb-iN-iW2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YLa-aS-Zln" firstAttribute="top" secondItem="Fu7-zT-rfY" secondAttribute="top" constant="40" id="DxB-od-Pcx"/>
                                    <constraint firstItem="YLa-aS-Zln" firstAttribute="leading" secondItem="Fu7-zT-rfY" secondAttribute="leading" id="JjA-50-meT"/>
                                    <constraint firstAttribute="bottom" secondItem="YLa-aS-Zln" secondAttribute="bottom" id="Zh0-ZY-yQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="YLa-aS-Zln" secondAttribute="trailing" id="cSj-ch-YBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znY-Ul-IqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fu7-zT-rfY" firstAttribute="top" secondItem="tAM-eI-bML" secondAttribute="bottom" id="2Lg-05-TtR"/>
                            <constraint firstItem="znY-Ul-IqY" firstAttribute="bottom" secondItem="Fu7-zT-rfY" secondAttribute="bottom" id="Aya-wD-uUZ"/>
                            <constraint firstItem="Fu7-zT-rfY" firstAttribute="leading" secondItem="znY-Ul-IqY" secondAttribute="leading" id="EcC-67-kJq"/>
                            <constraint firstItem="znY-Ul-IqY" firstAttribute="trailing" secondItem="Fu7-zT-rfY" secondAttribute="trailing" id="ZuY-xa-07V"/>
                            <constraint firstItem="znY-Ul-IqY" firstAttribute="trailing" secondItem="tAM-eI-bML" secondAttribute="trailing" id="a3U-tf-7wP"/>
                            <constraint firstItem="tAM-eI-bML" firstAttribute="leading" secondItem="znY-Ul-IqY" secondAttribute="leading" id="eax-Vy-k4j"/>
                            <constraint firstItem="tAM-eI-bML" firstAttribute="top" secondItem="znY-Ul-IqY" secondAttribute="top" id="zAa-AY-fmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="tAM-eI-bML" id="le4-88-e2Y"/>
                        <outlet property="todoTableView" destination="YLa-aS-Zln" id="gUR-o6-cqx"/>
                        <outlet property="todoView" destination="Fu7-zT-rfY" id="xfg-Bx-ERX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJx-3i-uiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="124.55357142857142"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="XW7-sh-xzk">
            <objects>
                <viewController storyboardIdentifier="finishVC" id="4kA-kY-eeg" customClass="FinishViewController" customModule="PiPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwb-Me-DO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-gD-gfb">
                                <rect key="frame" x="64" y="96" width="286" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">프로젝트를 완료 하셨습니까?

프로젝트를 정말 완료했는지 
팀원들과 상의해주세요.

프로젝트 완료를 누른다면 
저희(PiPi)가 승인을 할 때까지
기다려 주세요.

승인이 되면 
프로필 - 프로젝트 목록에
완료한 프로젝트가 추가됩니다!           확인을 위해서 해당 프로젝트의 url과 프로젝트 소개를 적어주세요</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="20" name="NanumSquareOTFB"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-3h-w7v">
                                <rect key="frame" x="15" y="710" width="384" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mQM-U7-noX"/>
                                </constraints>
                                <state key="normal" title="프로젝트 완료"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="giturl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-jt-vxL" customClass="TKFormTextField" customModule="TKFormTextField">
                                <rect key="frame" x="47" y="529" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-aU-9Qr">
                                <rect key="frame" x="47" y="583" width="320" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ln1-Jy-2uB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ai-5A-aFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ai-5A-aFB" firstAttribute="bottom" secondItem="fVj-3h-w7v" secondAttribute="bottom" constant="100" id="4Nw-KJ-hfU"/>
                            <constraint firstItem="0Ai-5A-aFB" firstAttribute="trailing" secondItem="r9X-jt-vxL" secondAttribute="trailing" constant="47" id="4QD-Jh-cz1"/>
                            <constraint firstItem="7WE-aU-9Qr" firstAttribute="top" secondItem="r9X-jt-vxL" secondAttribute="bottom" constant="20" id="Aly-Gp-jA2"/>
                            <constraint firstItem="lNC-gD-gfb" firstAttribute="top" secondItem="0Ai-5A-aFB" secondAttribute="top" constant="52" id="Baj-AB-0SH"/>
                            <constraint firstItem="0Ai-5A-aFB" firstAttribute="trailing" secondItem="7WE-aU-9Qr" secondAttribute="trailing" constant="47" id="DIN-g8-Cbj"/>
                            <constraint firstItem="0Ai-5A-aFB" firstAttribute="trailing" secondItem="lNC-gD-gfb" secondAttribute="trailing" constant="64" id="Fqq-x4-973"/>
                            <constraint firstItem="lNC-gD-gfb" firstAttribute="leading" secondItem="0Ai-5A-aFB" secondAttribute="leading" constant="64" id="GuP-Jn-fo3"/>
                            <constraint firstItem="r9X-jt-vxL" firstAttribute="top" secondItem="lNC-gD-gfb" secondAttribute="bottom" constant="20" id="IOi-EO-eiN"/>
                            <constraint firstItem="r9X-jt-vxL" firstAttribute="leading" secondItem="0Ai-5A-aFB" secondAttribute="leading" constant="47" id="Oux-pV-SNi"/>
                            <constraint firstItem="7WE-aU-9Qr" firstAttribute="leading" secondItem="0Ai-5A-aFB" secondAttribute="leading" constant="47" id="TkG-1H-Exc"/>
                            <constraint firstItem="fVj-3h-w7v" firstAttribute="centerX" secondItem="cwb-Me-DO9" secondAttribute="centerX" id="VR4-Gk-8hZ"/>
                            <constraint firstItem="fVj-3h-w7v" firstAttribute="top" secondItem="7WE-aU-9Qr" secondAttribute="bottom" constant="47" id="qOh-ZN-NkN"/>
                            <constraint firstItem="fVj-3h-w7v" firstAttribute="leading" secondItem="0Ai-5A-aFB" secondAttribute="leading" constant="15" id="sRx-Ld-OaE"/>
                            <constraint firstItem="lNC-gD-gfb" firstAttribute="centerX" secondItem="cwb-Me-DO9" secondAttribute="centerX" id="si0-Wx-wht"/>
                            <constraint firstItem="0Ai-5A-aFB" firstAttribute="trailing" secondItem="fVj-3h-w7v" secondAttribute="trailing" constant="15" id="xmL-HI-sGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeBtn" destination="fVj-3h-w7v" id="I6p-AY-ACS"/>
                        <outlet property="contentView" destination="lNC-gD-gfb" id="z8I-cZ-AOB"/>
                        <outlet property="giturlTextField" destination="r9X-jt-vxL" id="fTu-3W-Dp3"/>
                        <outlet property="introTextView" destination="7WE-aU-9Qr" id="T4V-2o-XXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8t-mE-nWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="124.55357142857142"/>
        </scene>
        <!--관리-->
        <scene sceneID="agp-KX-hPL">
            <objects>
                <navigationController storyboardIdentifier="project" automaticallyAdjustsScrollViewInsets="NO" id="c9y-4O-VSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="관리" image="calendar" catalog="system" id="Is6-gX-HRe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUK-7q-jQB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rcu-iZ-Nkf" kind="relationship" relationship="rootViewController" id="bhI-hc-fQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mU-Ev-4Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="mainIcon" width="256.5" height="295"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
